Message: Referencia a objeto no establecida como instancia de un objeto.
InnerException: 
Stack Trace:    en StardewValley.Game1.UpdateControlInput(GameTime time)
   en StardewValley.Game1.Update(GameTime gameTime)
   en Microsoft.Xna.Framework.Game.Tick()
   en Microsoft.Xna.Framework.Game.HostIdle(Object sender, EventArgs e)
   en Microsoft.Xna.Framework.GameHost.OnIdle()
   en Microsoft.Xna.Framework.WindowsGameHost.RunOneFrame()
   en Microsoft.Xna.Framework.WindowsGameHost.ApplicationIdle(Object sender, EventArgs e)
   en System.Windows.Forms.Application.ThreadContext.System.Windows.Forms.UnsafeNativeMethods.IMsoComponent.FDoIdle(Int32 grfidlef)
   en System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   en System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   en System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   en System.Windows.Forms.Application.Run(Form mainForm)
   en Microsoft.Xna.Framework.WindowsGameHost.Run()
   en Microsoft.Xna.Framework.Game.RunGame(Boolean useBlockingRun)
   en StardewValley.Program.Main(String[] args)